# App settings
APP_PORT=
DB_URL=postgres://local:docker@localhost:5432/chefin

# Cryptography settings
CRYPT_IV=aaaaaaaaaaaaaaaaa
CRYPT_SECRET_KEY=aaaaaaaaaa

# AWS Lambda settings
AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
